<!DOCTYPE html>
<html lang="en">
  <head>
  
    <link rel="icon" href="favicon.png" type="/favicon.png"/>
<link rel="shortcut icon" href="favicon.png" type="/favicon.png"/>
  
  
    <style>

  body {
  }

  #main {
   min-height: 800px;
   margin: 0px;
   padding: 0px;
   display: -webkit-flex;
   display:         flex;
   -webkit-flex-flow: row;
           flex-flow: row;
   }
 
  #main > article {
   margin: 4px;
   padding: 5px;
  
   border-radius: 7pt;
 
   -webkit-flex: 3 1 60%;
           flex: 3 1 60%;
   -webkit-order: 2;
           order: 2;
   }
  
  #main > nav {
   margin: 4px;
   padding: 5px;

   border-radius: 7pt;
 
   -webkit-flex: 1 6 20%;
           flex: 1 6 20%;
   -webkit-order: 1;
           order: 1;
   }
  
  #main > aside {
   margin: 4px;
   padding: 5px;

   border-radius: 7pt;

   -webkit-flex: 1 6 20%;
           flex: 1 6 20%;
   -webkit-order: 3;
           order: 3;
   }
 
  header, footer {
   display: display;
   margin: 4px;
   padding: 5px;
   min-height: 100px;
 
   border-radius: 7pt;

   }
 
  /* Too narrow to support three columns */
  @media all and (max-width: 640px) {
  
   #main, #page {
    -webkit-flex-flow: column;
            flex-direction: column;
   }

   #main > article, #main > nav, #main > aside {
    /* Return them to document order */
    -webkit-order: 0;
            order: 0;
   }
  
   #main > nav, #main > aside, header, footer {
    min-height: 50px;
    max-height: 50px;
   }
  }

 </style>
    </head>
  <body>
<H1>KENDALL HELLAND</H1>
 <link href="Web 2.0/web2.css" rel="stylesheet" type="text/css">
<link href="web2.css" rel="stylesheet" type="text/css">

<header><div class="aligner"><nav id="primary_nav_wrap">
<ul>
  <li><a href="/index.html">HOME</a></li>
  
  
 <li><a href="http://cargocollective.com/kendallhelland">PORTFOLIO</a>
   
  </li>
  <!--<li><a href="#">menu2</a>
    <ul>
      <li><a href="#">Sub Menu 1</a></li>
      <li><a href="#">Sub Menu 2</a></li>
      <li><a href="#">Sub Menu 3</a></li>
    </ul>
  </li>
  <li><a href="#">Menu 3</a>
    <ul>
      <li class="dir"><a href="#">Sub Menu 1</a></li>
      <li class="dir"><a href="#">Sub Menu 2</a>
        <ul>
          <li><a href="#">Category 1</a></li>
          <li><a href="#">Category 2</a></li>
          <li><a href="#">Category 3</a></li>
          <li><a href="#">Category 4</a></li>
          <li><a href="#">Category 5</a></li>
        </ul>
      </li>
      <li><a href="#">Sub Menu 3</a></li>
      <li><a href="#">Sub Menu 4</a></li>
      <li><a href="#">sm 5</a></li>
    </ul>
  </li>
  <li><a href="#">Menu 4</a></li>-->
  <li><a href="/webgallery.html">web gallery 2.0</a></li> 
  <li class="current-menu-item"><a href="/CV.html">C.V.</a></li>
  <li><a href="/contact.html">CONTACT</a></li>
</ul>
</nav>
</div>
  </div>
 </header>


  
  
  
  
 <div id='main'>
    <article><div  class="center">

<!-- table -->
<table style="width:100%";"margin:20px">
<p><h2>STATEMENT:</h2></p>
<p> i make <span style="color:red">a</span><span style="color:green">r</span><span style="color:blue">t</span></p>

<p><h2>EDUCATION:</h2></p>

<div>
  <tr>
    <td>2012-2014</td>
    <td>Slade School of Fine Art</td> 
  </tr>
  <tr>
    <td>2007-2012</td>
    <td>University of Wisconsin-Madison</td>
  </tr>
  </div>
</table>
<div class="list">
<h2>EXHIBITIONS:</h2>

<ul style="list-style-type:none">
  <li>"MA/ MFA Degree Show 2014" Slade School of Fine Art, London, UK, 12-18 June, 2014</li>
  <li>"Slade Print Fair" Slade Research Centre, London, UK, 28-30 November, 2013</li>
  <li>"Slade Interim Show" Slade Research Centre, London, UK, 2-11 October, 2013</li>
  <li>“84th Annual Student Art Show” Gallery 7, Madison, Wisconsin, 28 March-26 April, 2012</li>
</ul>

<h2>SOLO EXHIBITIONS:</h2>
<ul style="list-style-type:none">
  <li>“Know Your Place” Commonwealth Gallery, Madison, Wisconsin, May 2012</li>
</ul>

<h2>RESIDENCIES:</h2>

<ul style="list-style-type:none">
  <li>Stephenie Bergman, Taroudant, Morocco, 1-10 April, 2014 (ceramics residency)</li>
</ul>

</div>
</html>
 
</html></article>
    <nav></nav>
    <aside></aside>
 </div>
 <footer></footer>
  </body>
</html>
