<!DOCTYPE html>
<html lang="en">

<head>

<title>KENDALL HELLAND</title>


<meta charset=utf-8 />
<meta name="description" content="Kendall Helland's Art Site">
<meta name="keywords" content="Kendall, Helland, Artist, Art">
<meta name="author" content="Kendall Helland">
<meta name="viewport" content="width=device-width, initial-scale=1.0">

<meta property="og:url" content="http://kendallhelland.com/" />
<meta property="og:title" content="KENDALL HELLAND" />
<meta property="og:site_name" content="KENDALL HELLAND"/>
<meta property="og:description" content="Kendall Helland">
<meta property="og:type" content="website" />
<meta property="og:image" content="logo.png" />

    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">
	<link rel="shortcut icon" href="favicon.png" type="/favicon.png"/>

    <!-- Custom CSS -->
    <style>
    body {
        padding-top: 70px;
        /* Required padding for .navbar-fixed-top. Remove if using .navbar-static-top. Change if height of navigation changes. */
    }
.g {
  		padding: 0.25em;
			overflow: hidden;
		}
		.g li {
			float: left;
			width: 50%;
			padding: 0.55em;
		}
		.g img {
			display: block;
		}
		.g li:nth-child(odd) {
			clear: left;
		}
	
		@media screen and (min-width: 40em) {
			.g li {
		    	width: 33.3333333333333333%; 
		  	}
		  	.g li:nth-child(3n+1) {
		  		clear: left;
		  	}
		  	.g li:nth-child(odd) {
				clear: none;
			}
		}
		@media screen and (min-width: 55em) {
			.g li {
		    	width:25%; 
		  	}
		  	.g li:nth-child(4n+1) {
		  		clear: left;
		  	}
		  	.g li:nth-child(3n+1) {
				clear: none;
			}
		}
		@media screen and (min-width: 72em) {
			.g li {
		    	width: 20%; 
		  	}
		  	.g li:nth-child(5n+1) {
		  		clear: left;
		  	}
		  	.g li:nth-child(4n+1) {
				clear: none;
			}
		}
		@media screen and (min-width: 90em) {
			.g li {
		    	width: 20%; 
		  	}
		  	.g li:nth-child(6n+1) {
		  		clear: left;
		  	}
		  	.g li:nth-child(5n+1) {
				clear: none;
			}
		}
    </style>

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="index.html">KENDALL HELLAND</a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li>
                        <a href="portfolio.html">PORTFOLIO</a>
                    </li>
					 <li>
                        <a href="digital.html">DIGITAL</a>
                    </li>
					 <li>
                        <a href="cv.html">C.V.</a>
                    </li>
                    <li>
                        <a href="contact.html">CONTACT</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

    <!-- Page Content -->
    <div class="container">

	
	<!--Pattern HTML-->
  <div class="col-lg-12 text-center">  <p><h3>2D image!</h3></p>
  <div id="pattern" class="pattern">
  	<ul style="list-style: none;" class="g">
			<li><a href="http://kendallhelland.com/photos/tree.jpg"><img src="photos/tree.jpg" alt="Tree" style="width:200px;height:200px;"/></a></li>
			<li><a href="http://kendallhelland.com/photos/bandj.jpg"><img src="photos/bandj.jpg" alt="Ben and Jerry's" style="width:200px;height:200px;"/></a></li>
			<li><a href="http://kendallhelland.com/photos/paracetamol.png"><img src="photos/paracetamol.png" alt="Tree" style="width:200px;height:200px;"/></a></li>
			<li><a href="http://kendallhelland.com/photos/alien-party.jpg"><img src="photos/alien-party.jpg" alt="Alien Party" style="width:200px;height:200px;"/></a></li>
			<li><a href="http://kendallhelland.com/photos/blockhead.jpg"><img src="photos/blockhead.jpg" alt="Mr Blockhead 3D Version" style="width:200px;height:200px;"/></a></li>
	</ul>
	</div>
	 </div>
	<!--End Pattern HTML-->
	
        <div class="row">
            <div class="col-lg-12 text-center">
			
			<p><h3>Cinematic Area</h3></p>
			
			<iframe width="560" height="315" src="https://www.youtube.com/embed/72rNyJEztxM" frameborder="0" allowfullscreen></iframe>
			<p>An Ident for Kendall branded cinema.</p>
			
			<iframe width="560" height="315" src="https://www.youtube.com/embed/4AzcBuNx1wU" frameborder="0" allowfullscreen></iframe>
			<p><a href="http://double-u-a.net/vtpp/" target="_blank">VTPP</a>: Sketch comedy troupe<br>where I provided video editing and ACTING!!</p>
			
               <p><h3>TRYNOW!</h3></p>
				<img class="maximage" width=50%% src="unreal_web.jpg"  class="displayed"/>
				<p>An interactive gallery made with the <a href="https://www.unrealengine.com/what-is-unreal-engine-4">Unreal</a> gaming engine.
				<br>Download <a href="https://drive.google.com/a/kendallhelland.com/file/d/0ByGWE76RwX50c1dVcWpOZEpOZzg/view?usp=sharing">HERE</a>. Currently only works on windows. (sorry)</p>
				
			</div>
        </div>
        <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- jQuery Version 1.11.1 -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

</body>

</html>
