<!DOCTYPE html>
<html lang="en">
  <head>

    <title>KENDALL HELLAND</title>


    <meta charset=utf-8 />
    <meta name="description" content="Kendall Helland's Web Gallery 2.0">
    <meta name="keywords" content="Kendall, Helland, Artist, Art">
    <meta name="author" content="Kendall Helland">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <meta property="og:url" content="http://kendallhelland.com/" />
    <meta property="og:title" content="KENDALL HELLAND" />
    <meta property="og:site_name" content="KENDALL HELLAND"/>
    <meta property="og:description" content="Kendall Helland's Web Gallery 2.0">
    <meta property="og:type" content="website" />
    <meta property="og:image" content="logo.png" />

    <link rel="icon" href="favicon.png" type="/favicon.png"/>
    <link rel="shortcut icon" href="favicon.png" type="/favicon.png"/>
    <style>

  body {

  }

  #main {
   min-height: 800px;
   margin: 0px;
   padding: 0px;
   display: -webkit-flex;
   display:         flex;
   -webkit-flex-flow: row;
           flex-flow: row;
   }

  #main > article {
   margin: 4px;
   padding: 5px;

   border-radius: 7pt;

   -webkit-flex: 3 1 60%;
           flex: 3 1 60%;
   -webkit-order: 2;
           order: 2;
   }

  #main > nav {
   margin: 4px;
   padding: 5px;

   border-radius: 7pt;

   -webkit-flex: 1 6 20%;
           flex: 1 6 20%;
   -webkit-order: 1;
           order: 1;
   }

  #main > aside {
   margin: 4px;
   padding: 5px;

   border-radius: 7pt;

   -webkit-flex: 1 6 20%;
           flex: 1 6 20%;
   -webkit-order: 3;
           order: 3;
   }

  header, footer {
   display: display;
   margin: 4px;
   padding: 5px;
   min-height: 100px;

   border-radius: 7pt;

   }

  /* Too narrow to support three columns */
  @media all and (max-width: 640px) {

   #main, #page {
    -webkit-flex-flow: column;
            flex-direction: column;
   }

   #main > article, #main > nav, #main > aside {
    /* Return them to document order */
    -webkit-order: 0;
            order: 0;
   }

   #main > nav, #main > aside, header, footer {
    min-height: 50px;
    max-height: 50px;
   }
  }

 </style>
    </head>
  <body>
<H1>KENDALL HELLAND</H1>
 <link href="Web 2.0/web2.css" rel="stylesheet" type="text/css">
<link href="web2.css" rel="stylesheet" type="text/css">

<header><div class="aligner"><nav id="primary_nav_wrap">
<ul>
  <li><a href="/index.html">HOME</a></li>


  <li><a href="portfolio.html">PORTFOLIO</a>

  </li>
  <!--<li><a href="#">menu2</a>
    <ul>
      <li><a href="#">Sub Menu 1</a></li>
      <li><a href="#">Sub Menu 2</a></li>
      <li><a href="#">Sub Menu 3</a></li>
    </ul>
  </li>
  <li><a href="#">Menu 3</a>
    <ul>
      <li class="dir"><a href="#">Sub Menu 1</a></li>
      <li class="dir"><a href="#">Sub Menu 2</a>
        <ul>
          <li><a href="#">Category 1</a></li>
          <li><a href="#">Category 2</a></li>
          <li><a href="#">Category 3</a></li>
          <li><a href="#">Category 4</a></li>
          <li><a href="#">Category 5</a></li>
        </ul>
      </li>
      <li><a href="#">Sub Menu 3</a></li>
      <li><a href="#">Sub Menu 4</a></li>
      <li><a href="#">sm 5</a></li>
    </ul>
  </li>
  <li><a href="#">Menu 4</a></li>-->
  <li class="current-menu-item"><a href="/webgallery.html">web gallery 2.0</a></li>
  <li ><a href="CV.html">C.V.</a></li>
  <li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>
</div>
  </div>
 </header>






 <div id='main'>


    <article><div align="center" class="center">

<div class=logo>

<p><h2>TRYNOW!</h2></p>
<img src="unreal_web.png" width="958" height="516" class="displayed"/>
<p>An interactive gallery made with the <a href="https://www.unrealengine.com/what-is-unreal-engine-4">Unreal</a> gaming engine.</p> <p/>download <a href="https://drive.google.com/a/kendallhelland.com/file/d/0ByGWE76RwX50c1dVcWpOZEpOZzg/view?usp=sharing">here</a>. currently only works on windows (sorry)</p>
</div>
</html></article>
    <nav></nav>
    <aside></aside>
 </div>
 <footer></footer>
  </body>
</html>
