<!DOCTYPE html>
<html lang="en">
  <head>
    <style>

div.topper {
    background-image:url("gradient1.png");
    color:white;
    margin:0px;
    padding:0px;
	border-style: solid;
	border-color: white;
	border-width:10px;
	}
	
	.example1 {
 height: 50px;	
 overflow: hidden;
 position: relative;
}
.example1 h4 {
 position: absolute;
 width: 100%;
 height: 100%;
 margin: 0;
 line-height: 50px;
 text-align: center;
 /* Starting position */
 -moz-transform:translateX(100%);
 -webkit-transform:translateX(100%);	
 transform:translateX(100%);
 /* Apply animation to this element */	
 -moz-animation: example1 15s linear infinite;
 -webkit-animation: example1 15s linear infinite;
 animation: example1 15s linear infinite;
}
/* Move it (define the animation) */
@-moz-keyframes example1 {
 0%   { -moz-transform: translateX(100%); }
 100% { -moz-transform: translateX(-100%); }
}
@-webkit-keyframes example1 {
 0%   { -webkit-transform: translateX(100%); }
 100% { -webkit-transform: translateX(-100%); }
}
@keyframes example1 {
 0%   { 
 -moz-transform: translateX(100%); /* Firefox bug fix */
 -webkit-transform: translateX(100%); /* Firefox bug fix */
 transform: translateX(100%); 		
 }
 100% { 
 -moz-transform: translateX(-100%); /* Firefox bug fix */
 -webkit-transform: translateX(-100%); /* Firefox bug fix */
 transform: translateX(-100%); 
 }
}
	

 </style>
 <link rel="icon" href="favicon.png" type="/favicon.png"/>
<link rel="shortcut icon" href="favicon.png" type="/favicon.png"/>
 
  </head>
  <body>
<div class="topper"><div class="example1">
<h4>BUY LOW! SELL HIGH! BULL MARKET</h4>
</div><H1>KENDALL HELLAND</H1></div>
 <link href="Web 2.0/web2.css" rel="stylesheet" type="text/css">
<link href="web2.css" rel="stylesheet" type="text/css">

<header><div class="aligner"><nav id="primary_nav_wrap">
<ul>
  <li class="current-menu-item"><a href="/index.html">HOME</a></li>
  
  
  <li><a href="http://cargocollective.com/kendallhelland">PORTFOLIO</a>
   
  </li>
  <!--<li><a href="#">menu2</a>
    <ul>
      <li><a href="#">Sub Menu 1</a></li>
      <li><a href="#">Sub Menu 2</a></li>
      <li><a href="#">Sub Menu 3</a></li>
    </ul>
  </li>
  <li><a href="#">Menu 3</a>
    <ul>
      <li class="dir"><a href="#">Sub Menu 1</a></li>
      <li class="dir"><a href="#">Sub Menu 2</a>
        <ul>
          <li><a href="#">Category 1</a></li>
          <li><a href="#">Category 2</a></li>
          <li><a href="#">Category 3</a></li>
          <li><a href="#">Category 4</a></li>
          <li><a href="#">Category 5</a></li>
        </ul>
      </li>
      <li><a href="#">Sub Menu 3</a></li>
      <li><a href="#">Sub Menu 4</a></li>
      <li><a href="#">sm 5</a></li>
    </ul>
  </li>
  <li><a href="#">Menu 4</a></li>-->
  <li><a href="/webgallery.html">web gallery 2.0</a></li> 
  <li><a href="/CV.html">C.V.</a></li>
  <li><a href="/contact.html">CONTACT</a></li>
</ul>
</nav>
</div>
  </div>
 </header>


  
  
  
  
 <div id='main'>
    <article><div align="center" class="center">

<div class=logo>
<img src="gif2.gif"  class="displayed"/>
</div>
</html></article>
    <nav></nav>
    <aside></aside>
 </div>
 <footer></footer>
  </body>
</html>